# imglib

./: .gitignore  README.md  pom.xml
src/main/java/com/ggsmida/base/: Constant.java  HttpResponseDiv.java  ResultState.java
src/main/java/com/ggsmida/beans/: User.java
src/main/java/com/ggsmida/controller/: MainController.java  UserController.java
src/main/java/com/ggsmida/mapper/: UserMapper.java
src/main/java/com/ggsmida/service/auth/: UserService.java
src/main/java/com/ggsmida/service/auth/impl/: UserServiceImpl.java
src/main/java/com/ggsmida/service/base/: UserService.java
src/main/java/com/ggsmida/service/base/impl/: UserServiceImpl.java
src/main/java/com/ggsmida/util/: Base64.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: index.html  index.jsp
src/main/webapp/pages/auth/: auth.css  login.html  register.html
src/main/webapp/pages/index/: index.css  index.html
src/test/java/testcase/: Base64Test.java
